console.log(`Самооценка 137 / 160  \n
Итого: 137 \n
Дополнительный функционал +10
[+] кнопка прокрутки страницы вверх +
[+] добавила 3-ье состояние кнопки громкости, если процент громкости меньше половины
[+] клавиши 0..9 - перемотка видео по точкам (например, 7 перематывает на 70% длины видео) +
\n
Слайдер в секции Welcome +24
[+] есть возможность перелистывания слайдов влево и вправо кликами по стрелкам +4
[+] есть возможность перелистывания слайдов влево и вправо свайпами (движениями) мышки +4
[+] есть возможность перелистывания слайдов кликами по буллетам (квадратики внизу слайдера) +2
[+] слайды перелистываются плавно с анимацией смещения вправо или влево +4
[+] перелистывание слайдов бесконечное (зацикленное) +4
[+] при перелистывании слайдов буллет активного слайда подсвечивается (выделяется стилем) +2
[+] при перелистывании слайдов кликами или свайпами меняется номер активного слайда +2
[+] даже при частых кликах или свайпах нет ситуации, когда слайд после перелистывания находится не по центру, нет ситуации, когда видны одновременно два слайда +2
\n
Кастомный видеоплеер +35
[+] при клике по кнопке "Play" слева внизу на панели видео начинается проигрывание видео, иконка кнопки при этом меняется на "Pause", большая кнопка "Play" по центру видео исчезает. Повторный клик на кнопку останавливает проигрывание видео, иконка меняется на первоначальную, большая кнопка "Play" по центру видео снова отображается +4
[+] при клике по большой кнопке "Play" по центру видео, или при клике по самому видео, начинается проигрывание видео, иконка кнопки "Play" слева внизу на панели видео меняется на "Pause", большая кнопка "Play" по центру видео исчезает. Клик на видео, которое проигрывается, останавливает проигрывание видео, иконка кнопки "Play" слева внизу на панели видео меняется на первоначальную, большая кнопка "Play" по центру видео снова отображается +4
[+] прогресс-бар отображает прогресс проигрывания видео +2
[+] перетягивание ползунка прогресс-бара позволяет изменить время с которого проигрывается видео +2
[+-] если прогресс-бар перетянуть до конца, видео останавливается, соответственно, меняется внешний вид кнопок "Play" +1
[+] при клике на иконку динамика происходит toggle звука и самой иконки  +2
[+] при перемещении ползунка громкости звука изменяется громкость видео +2
[+] если ползунок громкости звука перетянуть до 0, звук выключается, иконка динамика становится зачеркнутой +2
[+] если при выключенном динамике перетянуть ползунок громкости звука от 0, звук включается, иконка громкости перестаёт быть зачёркнутой +2
[+] при нажатии на кнопку fullscreen видео переходит в полноэкранный режим +2
[+] панель управления в полноэкранном режиме визуально выглядит так же, как на макете  +2
[+] управление плеером с клавиатуры. +10 
    [+] клавиша Пробел — пауза, при повторном нажатии - play 
    [+] Клавиша M (англ) — отключение/включение звука 
    [+] Клавиша F — включение/выключение полноэкранного режима
    [+] Клавиши SHIFT+, (англ) — ускорение воспроизведения ролика
    [+] Клавиши SHIFT+. (англ) — замедление воспроизведения ролика
\n
Слайдер сравнения изображений в секции Explore +10
[+] ползунок можно перетягивать мышкой по горизонтали +2
[+] ползунок никогда не выходит за границы картины +2
[+] при перемещении ползунка справа налево плавно появляется нижняя картина +2
[+] при перемещении ползунка слева направо плавно появляется верхняя картина +2
[+] при обновлении страницы ползунок возвращается в исходное положение +2
\n
Анимация при прокрутке изображений в секции Galery +8
[+] при прокрутке страницы вниз появление картин секции Galery сопровождается анимацией: изображения плавно поднимаются снизу вверх, увеличиваясь и создавая эффект выплывания +4
[+] если прокрутить страницу вверх и затем снова прокручивать вниз, анимация появления картин повторяется +2
[+] при обновлении страницы анимация картин повторяется +2
\n
Валидация формы +16
[+] валидация имени пользователя +4
[+] валидация e-mail  +4
[+] валидация номера телефона +4
[+] при вводе в input невалидного значения, его граница подсвечивается красным, выводится текстовое предупреждение в человекочитаемом формате +4
\n
Калькулятор продажи билетов в секции Tiskets +8:
[+] при изменении количества билетов Basic и Senior пересчитывается общая цена +4
[+] у каждого типа билетов своя цена. При изменении типа билета пересчитывается общая цена +4
[-] при обновлении страницы сохраняется выбранное ранее количество билетов, тип билета, общая цена +0
\n
Калькулятор продажи билетов в форме продажи билетов +14
[+] по кнопке Buy now открывается форма, она содержит данные, указанные на странице сайта +2
[+] когда пользователь выбирает дату в форме слева, она отображается в билете справа +2
[+] нельзя выбрать дату в прошлом +2
[+] когда пользователь выбирает время в форме слева, оно отображается в билете справа +2
[+] время можно выбирать с 9:00 до 18:00 с интервалом в 30 минут +2
[+] можно изменить тип билета в поле Ticket type слева при этом меняется тип билета, цена билета и общая стоимость билетов справа +2
[+] можно изменить количество билетов каждого типа в поле слева при этом меняется количество билетов и общая стоимость билетов справа +2
\n
Интерактивная карта в секции Contacts +12
[+] в секции Contacts добавлена интерактивная карта +4
[+] на карте отображаются маркеры, расположение и внешний вид маркеров соответствует макету +4
[+] стиль карты соответствует макету +4
\n

`);
